<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HeroesOfLegends.Data.Models.GeneralAttributes.GeneralAttribut">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAAAQAAAAAAAAAAACIAQAAAAA=</HashCode>
      <FileName>Models\GeneralAttributes\GeneralAttribut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroesOfLegends.Data.Models.GeneralAttributes.CharacterStat">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgAAAACQAAgAAAAAABAAAAAAAABA=</HashCode>
      <FileName>Models\GeneralAttributes\CharacterStat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HeroesOfLegends.Data.Models.GeneralAttributes.RaceStat">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GeneralAttributes\RaceStat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>