# HoLWeb

./: HoLWeb.sln  README.md
HoLWeb/: HoLWeb.csproj  Program.cs  appsettings.json
HoLWeb.APIs/: HoLWeb.API.csproj  HoLWeb.API.http
HoLWeb.APIs/Controllers/: WorldApi.cs
HoLWeb.Api/: HoLWeb.Api.csproj  HoLWeb.Api.http
HoLWeb.Api/Controllers/: WeatherForecastController.cs
HoLWeb.BusinsessLayer/: AutoMapperConfigurationProfile.cs  HoLWeb.BusinessLayer.csproj
HoLWeb.BusinsessLayer/Interfaces/: ICharacterManager.cs  ICharacterStatManager.cs  IDictionariesManager.cs  IGenenricManager.cs  INarrativeManager.cs  IProfessionManager.cs  IProfessionSkillManager.cs  IRaceManager.cs  IRaceStatManager.cs  ISpecificSkillManager.cs  IWorldManager.cs
HoLWeb.BusinsessLayer/Managers/: CharacterManager.cs  CharacterStatManager.cs  DictionariesManager.cs  GenericManager.cs  ManagersDiagram.cd  NarrativeManager.cs  ProfessionModulManager.cs  ProfessionSkillManager.cs  RaceManager.cs  RaceStatManager.cs  SpecificSkillManager.cs  ThumbImgManager.cs  WorldManager.cs
HoLWeb.BusinsessLayer/Models/: CharacterDto.cs  CharacterStatDto.cs  DtoModlsDiagram.cd  NarrativeDto.cs  ProfessionModulDto.cs  ProfssionSkillDto.cs  RaceDto.cs  RaceStatDto.cs  SpecificSkillDto.cs  StaticData.cs  ThumbnailImageDto.cs  WorldDto.cs
HoLWeb.BusinsessLayer/StateServices/: StateService.cs
HoLWeb.Client/HoLWeb.Client/: HoLWeb.Client.csproj  Program.cs  appsettings.json
HoLWeb.Client/HoLWeb.Client.Client/: HoLWeb.Client.csproj  Program.cs  _Imports.razor
HoLWeb.Client/HoLWeb.Client.Client/Pages/: TestPage.razor
HoLWeb.Client/HoLWeb.Client/Components/: App.razor  _Imports.razor
HoLWeb.Client/HoLWeb.Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
HoLWeb.Client/HoLWeb.Client/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HoLWeb.Client/HoLWeb.Client/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
HoLWeb.Client/HoLWeb.Client/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
HoLWeb.Client/HoLWeb.Client/Components/Layout/: NavMenu.razor
HoLWeb.Client/HoLWeb.Client/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HoLWeb.Client/HoLWeb.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HoLWeb.Client/HoLWeb.Client/Properties/: launchSettings.json
HoLWeb.Data/: HoLWeb.DataLayer.csproj
HoLWeb.Data/Database/: HoLWebDbContext.cs
HoLWeb.Data/Interfaces/: ICharacterRepository.cs  ICharacterStatRepository.cs  IGenericRepository.cs  INarrativeRepository.cs  IProfessionModulRepository.cs  IProfessionSkillRepository.cs  IRaceRepository.cs  IRaceStatRepository.cs  ISpecificSkillReposotory.cs  IThumbnailImageRepository.cs  IWorldRepository.cs
HoLWeb.Data/Migrations/: 20250303223912_firstMigration.Designer.cs  20250303223912_firstMigration.cs  20250306211031_BindingApplicationDataToWorld.Designer.cs  20250306211031_BindingApplicationDataToWorld.cs  20250308010508_narrativeModelAddGMandPlayers.Designer.cs  20250308010508_narrativeModelAddGMandPlayers.cs  20250323204002_firstMigration.Designer.cs  20250323204002_firstMigration.cs  20250412011528_EditGmAndPlayers.Designer.cs  20250412011528_EditGmAndPlayers.cs  20250412032214_EditFKInThumb.Designer.cs  20250412032214_EditFKInThumb.cs  20250412032728_EditFKInThumb2.Designer.cs  (+10 more)
HoLWeb.DataLayerTests/: HoLWeb.DataLayerTests.csproj
HoLWeb.DataLayerTests/Managers/: WorldManagerTests.cs
HoLWeb.DataLayerTests/Repositories/: GenericRepositoryTests.cs
HoLWeb/Components/: App.razor  Routes.razor  _Imports.razor
HoLWeb/Components/Account/: FluentEmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
HoLWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HoLWeb/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  SetRollFromUser.razor  TwoFactorAuthentication.razor  UserDetail.razor
HoLWeb/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
HoLWeb/Components/ComponentHelpers/: Collapse.razor  TabControl.razor  TabPage.razor
HoLWeb/Components/Layout/: NavMenu.razor  WorldLyout.razor
HoLWeb/Components/NarrativePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  _Imports.razor
HoLWeb/Components/Pages/: Auth.razor  Home.razor
HoLWeb/Components/Pages/FirstRunPage/: FirstRun.razor
HoLWeb/Components/RacePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
HoLWeb/Components/ThumbComponents/: EditThumbnail.razor  ShowThumnail.razor
HoLWeb/Components/WorldPages/: WordIndexTest.razor  WorldCreate.razor  WorldDetail.razor  WorldImg.razor  WorldIndex.razor  WorldInfo.razor  WorldPage.razor  _Imports.razor
HoLWeb/Components/WorldPages/WorldComponents/: WorldDataNavigation.razor  WorldSelector.razor
HoLWeb/Properties/: launchSettings.json
HoLWeb/Security/: ClaimName.cs  Policy.cs  SeedRoll.cs
(+59 files in other folders)
